# Loaded by Vite for production builds (npm run build / npm run deploy).
# Committed on purpose: these are browser-public values, not secrets.
#
# Point the frontend at the deployed backend. Change if your Render service
# gets a different URL.
VITE_API_BASE=https://elp-api.onrender.com

# Your Supabase URL + publishable key are also needed at build time. They live
# in the gitignored .env (Vite loads .env in every mode), so builds pick them
# up automatically — no need to duplicate them here. If you'd rather set them
# per-environment, add VITE_SUPABASE_URL / VITE_SUPABASE_PUBLISHABLE_KEY below.
